spring.application.name=customer-mgmt-svc

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8085

webAppUrl=${WEB_APP_URL}