spring.application.name=customer-mgmt-svc

spring.datasource.url=jdbc:mysql://localhost:3306/custdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085


webAppUrl=http://localhost:5173